{
  "name": "express-create-react-app-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "stop": "pkill --signal SIGINT express-create-react-app-example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "nodemo": "^1.0.0",
    "nodemon": "^1.14.12"
  }
}
